# Lagalt-Back

./: .gitignore  App.config  Program.cs  README.md  TestAuthentication.cs  WeatherForecast.cs  appsettings.json  lagalt.csproj
Controllers/: AccountController.cs  AppUserController.cs  BaseApiController.cs  MessageBoardController.cs  ProjectController.cs  ProjectUserController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
Data/DTOs/: ApplyProjectDto.cs
Data/DTOs/ImageDto/: ProjectImageDto.cs
Data/DTOs/Industry/: IndustryDto.cs  IndustryNameDto.cs
Data/DTOs/LoginDto/: LoginDevDto.cs  LoginDto.cs
Data/DTOs/MessageDtos/: CreateMessageBoardDto.cs  DeleteMessageBoardDto.cs  MessageBoardDto.cs  MessageBoardListDto.cs  UpdateMessageBoardDto.cs
Data/DTOs/PhotoDtos/: PhotoDto.cs
Data/DTOs/ProjectDto/: CreateProjectDto.cs  ProjectDto.cs  ProjectUserDto.cs  UpdateProjectDetailsDto.cs
Data/DTOs/ProjectDtos/: ApplyProjectDto.cs  CreateProjectDto.cs  DeleteProjectDto.cs  PatchProjectStatusDto.cs  ProjectDto.cs  UpdateProjectDetailsDto.cs
Data/DTOs/ProjectUserDtos/: ProjectUserDto.cs  RemoveProjectUserDto.cs  UserPendingRequestDto.cs
Data/DTOs/RegisterDto/: RegisterAppUserDto.cs
Data/DTOs/SkillDto/: SkillDto.cs  SkillNameDto.cs
Data/DTOs/TagDto/: TagDto.cs  TagNameDto.cs
Data/DTOs/UserDto/: PatchUserHistoryDto.cs  PatchUserStatusDto.cs  SearchWordDto.cs  (+5 more)
Data/DataContext/: DataContext.cs
Data/DummyDataForSeeding/: Seed.cs  Seeding.json
Data/Exceptions/: ApiExceptions.cs
Data/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Data/Middleware/: ExceptionMiddleware.cs
Data/MigrationData/: Seed.cs  UserSeed.json
Data/Models/: ChatMessageModel.cs  ChatModel.cs  IndustryModel.cs  MessageBoardModel.cs  ProjectImageModel.cs  ProjectModel.cs  ProjectOwnerModel.cs  SearchWordModel.cs  SkillModel.cs  TagModel.cs  UserModel.cs
Migrations/: 20230307125117_init.Designer.cs  20230307125117_init.cs  20230307161856_init.Designer.cs  20230307161856_init.cs  20230307165702_init.Designer.cs  20230307165702_init.cs  20230308075856_init.Designer.cs  20230308075856_init.cs  20230313101555_waitingListInit.Designer.cs  20230313101555_waitingListInit.cs  20230313141551_waitingListInit.Designer.cs  20230314071505_updatedWaitList.Designer.cs  20230314071505_updatedWaitList.cs  20230315102058_seconds.Designer.cs  20230315102058_seconds.cs  20230316072414_third.Designer.cs  20230316072414_third.cs  20230316073016_fourth.Designer.cs  20230316073016_fourth.cs  20230316075713_fifth.Designer.cs  20230316075713_fifth.cs  20230321092442_fix.Designer.cs  20230321092442_fix.cs  20230321093628_fix1.Designer.cs  20230321093628_fix1.cs  20230324103928_date.Designer.cs  20230324103928_date.cs  20230325070557_init.Designer.cs  20230325070557_init.cs  20230325091611_checkRequirements.Designer.cs  20230325091611_checkRequirements.cs  20230326090322_staus.Designer.cs  20230326090322_staus.cs  20230327125429_removephotoEnt.Designer.cs  20230327125429_removephotoEnt.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.lagalt20230330082915 - Web Deploy.json
Properties/PublishProfiles/: lagalt20230330082915 - Web Deploy.pubxml
(+28 files in other folders)
